[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=21c97348-abde-47f4-8cb4-876dffde0cb0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
FillMode=1
LastVideo=file:///home/pedro/Downloads/O Futuro É Glorioso Menorcomeçocerto-.mp4
LastVideoPosition=43626
VideoUrls=[{"filename":"file:///home/pedro/Downloads/O Futuro É Glorioso Menorcomeçocerto-.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"alternativePlaybackRate":0,"loop":false}]

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/pedro/Downloads/bleach.jpg
SlidePaths=/home/pedro/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=21c97348-abde-47f4-8cb4-876dffde0cb0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/pedro/Downloads/oguria.jpeg
SlidePaths=/home/pedro/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][31][Configuration][General]
launchers=applications:floorp.desktop,preferred://filemanager,applications:kitty.desktop,applications:steam.desktop,applications:discord.desktop,file:///home/pedro/.local/share/flatpak/exports/share/applications/org.telegram.desktop.desktop,applications:org.prismlauncher.PrismLauncher.desktop,applications:mullvad-vpn.desktop,applications:com.github.iwalton3.jellyfin-media-player.desktop,file:///home/pedro/.local/share/flatpak/exports/share/applications/com.obsproject.Studio.desktop,file:///home/pedro/.local/share/flatpak/exports/share/applications/org.onlyoffice.desktopeditors.desktop,file:///var/lib/flatpak/exports/share/applications/org.vinegarhq.Sober.desktop,applications:org.kde.discover.desktop,file:///var/lib/flatpak/exports/share/applications/org.qbittorrent.qBittorrent.desktop,applications:twintaillauncher.desktop,applications:lunarclient.desktop

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][38][Configuration]
popupHeight=537
popupWidth=669

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][38][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=/home/pedro/Documents/Arch_Linux__Crystal__icon.svg.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][38][Shortcuts]
global=Meta

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][40][Configuration]
popupHeight=452
popupWidth=810

[Containments][3][Applets][40][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents,astronomicalevents
showSeconds=Always

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][43][Configuration]
popupHeight=361
popupWidth=360

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=450
popupWidth=452
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][11][Configuration][General]
currentTab=streams
migrated=true

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][12][Configuration][General]
currentDetailsTab=details

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][20][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][20][Configuration][WeatherStation]
placeDisplayName=Dolbeau-Mistassini, QC
placeInfo=QC|s0000270
provider=envcan

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][25][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
disabledStatusNotifiers=org.qbittorrent.qBittorrent,org.flameshot.Flameshot,org.telegram.desktop
extraItems=org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
shownItems=TelegramDesktop

[Containments][3][General]
AppletOrder=38;31;43;7;8;40;23

[Containments][41]
activityId=21c97348-abde-47f4-8cb4-876dffde0cb0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
